-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 137.857 sec <<< FAILURE! - in TestSuite
beforeClass(ToolsQA_Mvn.DemoToolsQA.NewTestSecond)  Time elapsed: 136.382 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: DevToolsActivePort file doesn't exist
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 73.25 seconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'LAPTOP-OJB47ORE', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
	at ToolsQA_Mvn.DemoToolsQA.NewTestSecond.beforeClass(NewTestSecond.java:45)

